version: '3.1'
services:

  # The Application
  app_prod:
    image: ${REG}/${IMAGE}:${TAG}
    working_dir: /var/www
    ports:
      - 8089:80
    env_file:
      - ./build/env/prod
    command:
      ['/entrypoint.sh', 'prod']